<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
	<title>Infinity</title>
</head>
<body>
	<header>
		<div class="head-top">
			<div class="container">
				<ul class="list-inline pull-left top-nav">
					<li class="bordered" ><a href="#">Спецпредложенния</a></li>
					<li class="bordered"><a href="#">Автомобили в наличии</a></li>
					<li><a href="#">Автомобили с пробегом</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Автосервис</a></li>
					<li><a href="#">Юридическим лицам</a></li>
				</ul>
				<ul class="list-inline top-set pull-right">
					<li class="contact">+7 495 554 5400</li>
					<li class="bordered">
						<a class="map" href="#"></a>
					</li>
					<li class="bordered">
						<a class="search"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="head-main">
			<div class="container">
				<div class="logo pull-left">
					<a href="#"><img src="img/html/logo.png" alt="logo"></a>
				</div>
				<div class="main-content">
					<ul class="list-inline model-list">
						<li>
							<div class="model-name">Седаны и купе</div>
							<ul class="list-inline text-uppercase">
								<li>
									<a data-model="true" href="#">Q60</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>Q60</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>Q60<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-60.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti Q60</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti Q50 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a data-model="true" href="#">Q70</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li>
														<a href="#">
															<h3>Q70</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li class="on">
														<a href="#">
															<h3>Q70<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-70.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti Q70</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti Q70 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a data-model="true" href="#">Q80</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>Q80</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>Q80<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-80.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti Q80</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti Q80 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<div class="model-name">Кроссоверы и ведорожники</div>
							<ul class="list-inline text-uppercase">
								<li>
									<a data-model="true" href="#">QX 50</a>
								<div class="model-descr">
									<div class="inner-wrap">
										<div class="bg-line"></div>
										<div class="side-menu">
											<ul class="list-unstyled ">
												<li>
													<a href="#">
														<h3>QX50</h3>
														<img src="img/html/mdl-side.png" alt="car">
													</a>
												</li>
												<li class="on">
													<a href="#">
														<h3>QX50<br>Hybrid</h3>
														<img src="img/html/mdl-side-1.png" alt="car">
													</a>
												</li>
											</ul>
										</div>
										<img class="model-bg" src="img/html/qx-80.jpg" alt="model">
										<div class="model-info">
											<div class="title">Infiniti QX50</div>
											<div class="start-at">Цена от:</div>
											<div class="price">1 673 500 руб.</div>
											<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
										</div>
										<div class="model-var">
											<ul class="list-unstyled text-uppercase pull-left main-links">
												<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
												<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
												<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
												<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
											</ul>
											<div class="mod-info pull-left">
												<h2>Infiniti QX50 </h2>
												<h3>Заводит на уровне инстинктов.</h3>
												<ul>
													<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
													<li>7-ст АКП с функцией ручного переключения</li>
													<li>Задний привод</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								</li>
								<li>
									<a data-model="true" href="#">QX 60</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>QX 60</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>QX 60<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-60.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti QX 60</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti QX 60 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a data-model="true" href="#">QX 70</a>
								<div class="model-descr">
									<div class="inner-wrap">
										<div class="bg-line"></div>
										<div class="side-menu">
											<ul class="list-unstyled ">
												<li>
													<a href="#">
														<h3>QX 70</h3>
														<img src="img/html/mdl-side.png" alt="car">
													</a>
												</li>
												<li class="on">
													<a href="#">
														<h3>QX 70<br>Hybrid</h3>
														<img src="img/html/mdl-side-1.png" alt="car">
													</a>
												</li>
											</ul>
										</div>
										<img class="model-bg" src="img/html/qx-70.jpg" alt="model">
										<div class="model-info">
											<div class="title">Infiniti QX 70</div>
											<div class="start-at">Цена от:</div>
											<div class="price">1 673 500 руб.</div>
											<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
										</div>
										<div class="model-var">
											<ul class="list-unstyled text-uppercase pull-left main-links">
												<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
												<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
												<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
												<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
											</ul>
											<div class="mod-info pull-left">
												<h2>Infiniti QX 70 </h2>
												<h3>Заводит на уровне инстинктов.</h3>
												<ul>
													<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
													<li>7-ст АКП с функцией ручного переключения</li>
													<li>Задний привод</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								</li>
								<li>
									<a data-model="true" href="#">QX 80</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>QX 80</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>QX 80<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-80.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti QX 80</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti QX 80 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="all text-uppercase">
							<a href="#">Все модели</a>
						</li>
					</ul>
					<a href="#" class="side-logo">
						<img src="img/html/logo-side-head.png" alt="side logo">
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="head-slider">
		<div id="main-slider" class="container flexslider">
			<ul class="slides">
				<li>
					<img src="img/html/slide-1.jpg" alt="slide image">
					<div class="slide-descr">
						<div class="title">Q60</div>
						<p>Когда эмоции обретают форму, роскошь становится ярким отражением, Вашей индивидуальности</p>
						<ul class="list-inline">
							<li><a href="#" class="link-bordered">Обзор</a></li>
							<li><a href="#" class="link-bordered">ЦЕНА</a></li>
							<li><a href="#" class="link-bordered">ГАЛЕРЕЯ</a></li>
						</ul>
					</div>
				</li>
				<li>
					<img src="img/html/main-slider-2.jpg" alt="slide image">
					<div class="slide-descr">
						<div class="title">Q70</div>
						<p>Когда эмоции обретают форму, роскошь становится ярким отражением</p>
						<ul class="list-inline">
							<li><a href="#" class="link-bordered">Обзор</a></li>
							<li><a href="#" class="link-bordered">ЦЕНА</a></li>
							<li><a href="#" class="link-bordered">ГАЛЕРЕЯ</a></li>
						</ul>
					</div>
				</li>
				<li>
					<img src="img/html/main-slider-3.jpg" alt="slide image">
					<div class="slide-descr left">
						<div class="title">Q80</div>
						<p>Когда эмоции обретают форму</p>
						<ul class="list-inline">
							<li><a href="#" class="link-bordered">Обзор</a></li>
							<li><a href="#" class="link-bordered">ЦЕНА</a></li>
							<li><a href="#" class="link-bordered">ГАЛЕРЕЯ</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<script>
		$('#main-slider').flexslider({
			animation: "slide",
			easing: "linear",
			directionNav: true,
			slideshow: true,
			slideshowSpeed: 5000,
			animationSpeed: 500,
		});
		</script>
	</section>
	<section class="services white-light">
		<div class="container">
			<div class="title-main">
				<h2>Услуги</h2> 
				<a href="#" class="link-underline">Все услуги</a>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="title-upper">
						Автосалон
					</div>

					<ul class="list-unstyled text-uppercase main-links">
						<li><a class="link-bordered" href="#">Покупка infiniti 
							<i class="fa fa-angle-right"></i></a>
						</li>
						<li><a class="link-bordered" href="#">Спецусловия 
							<i class="fa fa-angle-right"></i></a>
						</li>
					</ul>

					<ul class="list-unstyled text-uppercase add-links">
						<li><a href="#">Дисконтные карты <i class="fa fa-angle-right"></i></a></li>
						<li><a href="#">Аренда <i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="title-upper">
						Финансовые услуги
					</div>

					<ul class="list-unstyled text-uppercase main-links">
						<li><a class="link-bordered" href="#">Страхование 
							<i class="fa fa-angle-right"></i></a>
						</li>
						<li><a class="link-bordered" href="#">Кредит 
							<i class="fa fa-angle-right"></i></a>
						</li>
					</ul>

					<ul class="list-unstyled text-uppercase add-links">
						<li><a href="#">Юридическим лицам <i class="fa fa-angle-right"></i></a></li>
						<li><a href="#">Лизинг <i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="title-upper">
						Автосервис
					</div>

					<ul class="list-unstyled text-uppercase main-links">
						<li><a class="link-bordered" href="#">То 
							<i class="fa fa-angle-right"></i></a>
						</li>
						<li><a class="link-bordered" href="#">Кузовной ремонт
							<i class="fa fa-angle-right"></i></a>
						</li>
					</ul>

					<ul class="list-unstyled text-uppercase add-links">
						<li><a href="#">Запчасти<i class="fa fa-angle-right"></i></a></li>
						<li><a href="#">Химчистка <i class="fa fa-angle-right"></i></a></li>
						<li><a href="#">Допю оборудование <i class="fa fa-angle-right"></i></a></li>
						<li><a href="#">Заказ евакуатора <i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="sale-used prpl-light-cars">
		<div class="container">
			<div class="title-main">
				<h2>Автомобили с пробегом</h2> 
			</div>
			<div class="intro">
				<div class="title">291 автомобиль в наличии</div>
				<p>Trade-In Центр группы компаний «У Сервис+» - это самый удобный автосалон в Москве, специализирующийся на продаже услугах выкупа и обмена автомобилей.</p>
			</div>
			<ul class="main-links list-inline text-uppercase">
				<li><a class="link-bordered" href="#">оценить мой автомобиль</a></li>
				<li><a class="link-bordered" href="#">обменять бу на бу</a></li>
				<li><a class="link-bordered" href="#">авто по акции</a></li>
				<li><a class="link-bordered" href="#">услуги</a></li>
			</ul>
		</div>	
	</section>
	<section class="main-news white-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="news-box">
						<div class="news-img">
							<a href="#"><img src="img/html/news-1.jpg" alt="news"></a>
						</div>
						<div class="news-descr">
							<div class="title">Автомобили Infiniti в автосалонах Москвы</div>
							<p>Купить Инфинити в качестве семейного, личного или служебного автомобиля мечтает едва ли не каждый автолюбитель. Неудивительно, ведь эта японская марка издавна славится качеством, надежностью и безопасностью своей продукции. Новый Инфинити уже давно стал символом принадлежности к люкс-классу.</p>
							<p>Автосалон Инфинити «У Сервис+» предоставляет своим клиентам отличную возможность приобрести автомобили этой марки на самых выгодных условиях. Наша компания работает на отечественном автомобильном рынке с 1993 года, и за это время мы завоевали доверие и любовь своих постоянных клиентов. Сегодня мы представляем одиннадцать знаменитых автомобильных брендов в Москве и Московской области, в том числе и Инфинити.</p>

							<a href="#" class="news-more">Читать полностью
								<i class="fa fa-angle-down"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="news-box">
							<div class="news-img">
								<a href="#"><img src="img/html/news-2.jpg" alt="news"></a>
							</div>
							<div class="news-descr">
								<div class="title">Автомобили Infiniti в автосалонах Москвы</div>
								<p>Как официальный дилер Infiniti наш автосалон осуществляет:</p>

								<ul class="list-unstyled">
									<li>диагностику всех моделей Инфинити;</li>
									<li>гарантийный ремонт и техническое обслуживание автомобилей Инфинити (на 15 постах и компьютерном стенде);</li>
									<li>продажу оригинальных запчастей Инфинити для всех моделей;</li>
									<li>сезонное хранение шин;</li>
									<li>химчистку, полировку кузова и т.д.</li>
								</ul>

								<p>Для всех клиентов нашего автосалона Инфинити предусмотрены индивидуальные условия покупки и сервисного обслуживания автомобилей, запчастей. Мы предлагаем нашим клиентам серебряные и золотые дисконтные карты салона У Сервис+. Их владельцы получают скидки на запчасти Infiniti и ТО авто в размере от 2 до 15% у дилеров Инфинити.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="news-box">
							<div class="news-img">
								<a href="#"><img src="img/html/news-3.jpg" alt="news"></a>
							</div>
							<div class="news-descr">
								<div class="title">Автомобили Infiniti в автосалонах Москвы</div>
								<p>В нашем автосалоне Инфинити можно оформить договор страхования нового и подержанного автомобиля. Цена страхового полиса может быть включена в сумму кредита (если допускается банком). Страховая премия может оплачиваться поэтапно. Мы предлагаем такие виды страхования Infiniti, как:</p>
								<ul class="list-unstyled">
									<li>ОСАГО (обязательное),</li>
									<li>ДСАГО (добровольное),</li>
									<li>КАСКО (имущественное),</li>
									<li>дополнительного оборудования,</li>
									<li>установленного на автомобиль Инфинити,</li>
									<li>водителя и пассажиров от несчастного случая.</li>	
								</ul>
								<p>Как официальный дилер Infiniti мы сотрудничаем с ведущими страховыми компаниями: Альфастрахование, Ингосстрах, ВСК, МСК, Оранта, Росгосстрах и Ресо.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-6">
						<div class="bordered">
							<div class="title-main">
								<h2>Обратная связь</h2>
							</div>
							<ul class="list-inline">
								<li><a href="#" class="link-bordered active">Напишите нам</a></li>
								<li><a href="#" class="link-bordered">Запись на тест-драйв</a></li>
								<li><a href="#" class="link-bordered">Обратный звонок</a></li>
								<li><a href="#" class="link-bordered">Заявка на сервис</a></li>
							</ul>
							<form action="#">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="ФИО">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="E-mail">
								</div>
								<div class="form-group">
									<input type="tel" class="form-control" placeholder="Телефон">
								</div>
								<div class="form-group">
									<textarea class="form-control" placeholder="Текст письма"></textarea>
								</div>
								<div class="form-group text-right">
									<button type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="title-main">
							<h2>Контакты</h2>
						</div>
						<div class="address">
							<div class="img-block">
								<img src="img/html/address.jpg" alt="office">
								Ярославское ш.,дом 11, корп. 1
							</div>
							<ul class="list-unstyled">
								<li><a href="#">На карте<i class="fa fa-angle-right"></i></a></li>
								<li><a href="#">Как добраться на автомобиле?<i class="fa fa-angle-right"></i></a></li>
								<li><a href="#">Проезд на общественном транспорте.<i class="fa fa-angle-right"></i></a></li>
							</ul>
						</div>
						<div class="phone">+7 (495) 642-9999</div>
						<div class="email">eception.infiniti@uservice.ru</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 los-md-4 logo">
						<a href="#">
							<img src="img/html/logo-side-foot.png" alt="logo">
						</a>
						<p>
							Copyright © 2015 "У Сервис+"
						</p>
					</div>
					<div class="col-lg-9 los-md-8 main-content">
						<div class="foot-box pull-left">
							<div class="title">Сервис</div>
							<ul class="list-unstyled">
								<li><a href="#">Сервис</a></li>
								<li><a href="#">Гарантия</a></li>
								<li><a href="#">Постгарантийноe обслуживание</a></li>
								<li><a href="#">Кузовной ремонт</a></li>
								<li><a href="#">Дисконтные программы</a></li>
								<li><a href="#">Условия обслуживания</a></li>
								<li><a href="#">Запчасти Infiniti</a></li>
								<li><a href="#">Доставка запчастей</a></li>
							</ul>
						</div>
						<div class="foot-box pull-left">
							<div class="title">Автомобили</div>
							<ul class="list-unstyled">
								<li><a href="#">Infiniti Q50</a></li>
								<li><a href="#">Infiniti Q60 Coupe</a></li>
								<li><a href="#">Infiniti Q60 Cabrio</a></li>
								<li><a href="#">Infiniti Q70</a></li>
								<li><a href="#">Infiniti QX50</a></li>
								<li><a href="#">Infiniti QX60</a></li>
								<li><a href="#">Infiniti QX70</a></li>
								<li><a href="#">Infiniti QX80</a></li>
								<li><a href="#">Авто в наличии</a></li>
							</ul>
						</div>
						<div class="foot-box pull-left">
							<div class="title">Услуги</div>
							<ul class="list-unstyled">
								<li><a href="#">Кредит</a></li>
								<li><a href="#">Страхование</a></li>
								<li><a href="#">Урегулирование убытков</a></li>
								<li><a href="#">Школа экстремального вождения</a></li>
								<li><a href="#">Trade-In</a></li>
								<li><a href="#">Допоборудование</a></li>
							</ul>
						</div>
						<div class="foot-box pull-left">
							<div class="title">О компании</div>
							<ul class="list-unstyled">
								<li><a href="#">Пресс-служба</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">3D-Тур по салону</a></li>
								<li><a href="#">Кафе Infiniti</a></li>
							</ul>
						</div>
					</div>
					<div class="foot-inform">
						<ul class="list-inline pull-left info-content">
							<li><a href="#" class="link-bordered"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="link-bordered"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="link-bordered"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<div class="info-content">
							<p>
								Cайт не является публичной офертой.Все условия приобретения автомобилей, цены, спецпредложения и комплектации автомобилей указаны с целью ознакомления. Комплектации и цены могут быть изменены без предварительного оповещения.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-links">
				<div class="container">
					<ul class="list-inline text-right">
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Карта сайта</a></li>
						<li><a href="#">Правовая информация</a></li>
						<li><a href="#">Авторское право</a></li>
						<li><a href="#">Официальный сайт Infiniti.ru</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<div class="overlay"></div>
	</body>
	</html>