<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/settings.js"></script>
	<title>Infinity</title>
</head>
<body>
	<header>
		<div class="head-top">
			<div class="container">
				<ul class="list-inline pull-left top-nav">
					<li class="bordered" ><a href="#">Спецпредложенния</a></li>
					<li class="bordered"><a href="#">Автомобили в наличии</a></li>
					<li><a href="#">Автомобили с пробегом</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Автосервис</a></li>
					<li><a href="#">Юридическим лицам</a></li>
				</ul>
				<ul class="list-inline top-set pull-right">
					<li class="contact">+7 495 554 5400</li>
					<li class="bordered">
						<a class="map" href="#"></a>
					</li>
					<li class="bordered">
						<a class="search"></a>
					</li>
				</ul>	
			</div>
		</div>
		
		<div class="head-main">
			<div class="container">
				<div class="logo pull-left">
					<a href="#"><img src="img/html/logo.png" alt="logo"></a>
				</div>
				<div class="main-content">
					<ul class="list-inline model-list">
						<li>
							<div class="model-name">Седаны и купе</div>
							<ul class="list-inline text-uppercase">
								<li>
									<a class="active" data-model="true" href="#">Q60</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>Q60</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>Q60<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-60.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti Q60</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti Q50 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a data-model="true" href="#">Q70</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li>
														<a href="#">
															<h3>Q70</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li class="on">
														<a href="#">
															<h3>Q70<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-70.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti Q70</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti Q70 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a data-model="true" href="#">Q80</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>Q80</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>Q80<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-80.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti Q80</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti Q80 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<div class="model-name">Кроссоверы и ведорожники</div>
							<ul class="list-inline text-uppercase">
								<li>
									<a data-model="true" href="#">QX 50</a>
								<div class="model-descr">
									<div class="inner-wrap">
										<div class="bg-line"></div>
										<div class="side-menu">
											<ul class="list-unstyled ">
												<li>
													<a href="#">
														<h3>QX50</h3>
														<img src="img/html/mdl-side.png" alt="car">
													</a>
												</li>
												<li class="on">
													<a href="#">
														<h3>QX50<br>Hybrid</h3>
														<img src="img/html/mdl-side-1.png" alt="car">
													</a>
												</li>
											</ul>
										</div>
										<img class="model-bg" src="img/html/qx-80.jpg" alt="model">
										<div class="model-info">
											<div class="title">Infiniti QX50</div>
											<div class="start-at">Цена от:</div>
											<div class="price">1 673 500 руб.</div>
											<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
										</div>
										<div class="model-var">
											<ul class="list-unstyled text-uppercase pull-left main-links">
												<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
												<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
												<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
												<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
											</ul>
											<div class="mod-info pull-left">
												<h2>Infiniti QX50 </h2>
												<h3>Заводит на уровне инстинктов.</h3>
												<ul>
													<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
													<li>7-ст АКП с функцией ручного переключения</li>
													<li>Задний привод</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								</li>
								<li>
									<a data-model="true" href="#">QX 60</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>QX 60</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>QX 60<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-60.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti QX 60</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti QX 60 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a data-model="true" href="#">QX 70</a>
								<div class="model-descr">
									<div class="inner-wrap">
										<div class="bg-line"></div>
										<div class="side-menu">
											<ul class="list-unstyled ">
												<li>
													<a href="#">
														<h3>QX 70</h3>
														<img src="img/html/mdl-side.png" alt="car">
													</a>
												</li>
												<li class="on">
													<a href="#">
														<h3>QX 70<br>Hybrid</h3>
														<img src="img/html/mdl-side-1.png" alt="car">
													</a>
												</li>
											</ul>
										</div>
										<img class="model-bg" src="img/html/qx-70.jpg" alt="model">
										<div class="model-info">
											<div class="title">Infiniti QX 70</div>
											<div class="start-at">Цена от:</div>
											<div class="price">1 673 500 руб.</div>
											<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
										</div>
										<div class="model-var">
											<ul class="list-unstyled text-uppercase pull-left main-links">
												<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
												<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
												<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
												<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
											</ul>
											<div class="mod-info pull-left">
												<h2>Infiniti QX 70 </h2>
												<h3>Заводит на уровне инстинктов.</h3>
												<ul>
													<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
													<li>7-ст АКП с функцией ручного переключения</li>
													<li>Задний привод</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								</li>
								<li>
									<a data-model="true" href="#">QX 80</a>
									<div class="model-descr">
										<div class="inner-wrap">
											<div class="bg-line"></div>
											<div class="side-menu">
												<ul class="list-unstyled ">
													<li class="on">
														<a href="#">
															<h3>QX 80</h3>
															<img src="img/html/mdl-side.png" alt="car">
														</a>
													</li>
													<li>
														<a href="#">
															<h3>QX 80<br>Hybrid</h3>
															<img src="img/html/mdl-side-1.png" alt="car">
														</a>
													</li>
												</ul>
											</div>
											<img class="model-bg" src="img/html/qx-80.jpg" alt="model">
											<div class="model-info">
												<div class="title">Infiniti QX 80</div>
												<div class="start-at">Цена от:</div>
												<div class="price">1 673 500 руб.</div>
												<a class="link-bordered text-uperecase" href="#">УЗНАТЬ БОЛЬШЕ<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="model-var">
												<ul class="list-unstyled text-uppercase pull-left main-links">
													<li><a><i class="fa fa-angle-right"></i>Модели и цены</a></li>
													<li><a><i class="fa fa-angle-right"></i>Особенности</a></li>
													<li><a><i class="fa fa-angle-right"></i>Фотографии</a></li>
													<li><a><i class="fa fa-angle-right"></i>Характеристики</a></li>
												</ul>
												<div class="mod-info pull-left">
													<h2>Infiniti QX 80 </h2>
													<h3>Заводит на уровне инстинктов.</h3>
													<ul>
														<li>Двигатель 2.0 л R-4, 16V C Турбонаддувом</li>
														<li>7-ст АКП с функцией ручного переключения</li>
														<li>Задний привод</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="all text-uppercase">
							<a href="#">Все модели</a>
						</li>
					</ul>
					<a href="#" class="side-logo">
						<img src="img/html/logo-side-head.png" alt="side logo">
					</a>
				</div>
			</div>
		</div>
		<div class="model-menu">
			<div class="container">
				<a class="pull-right link-testdrive" href="#">Пройти тест-драйв</a>
				<ul class="list-inline">
					<li><a class="active" href="#">Обзор</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Особенности</a></li>
					<li><a href="#">Комплектации и цены</a></li>
					<li><a href="#">Технические характеристики</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="model-overview white-light">
		<div class="model-layer">
			<img src="img/html/model-over.jpg" alt="model">
		</div>
		<div class="container">
			<div class="inner-wrap">
				<div class="title">Infiniti Q60</div>
				<div class="subtitle">РОЖДАЮЩИЙ ЖЕЛАНИЯ</div>
				<p>Устремляющийся за ними. Наполненный ими. Новый Infiniti Q50 открывает удовольствия, которых Вы еще не знали. </p>
				<p>Невероятная концентрация чувственного наслаждения в ультрасовременно форме.</p>
				<div class="model-info">
					<div class="top-line">
						<a class="link-bordered pull-right" href="#">Все цены<i class="fa fa-angle-right"></i></a>
						<p>от <span>1 450 000 </span>рублей</p>
					</div>
					<div class="info">
						<p class="mormal">Скорость до</p>
						<p class="large">250</p>
						<p class="small light">км/ч</p>
					</div>
					<div class="info">
						<p class="mormal">Мощность до</p>
						<p class="large">355 л.с.<span class="light"> (6500)</span></p>
						<p class="small light">л.с. при об/мин</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gallary-pzl">
		<div class="container">
			<div class="title-main">
				<h2>Галерея</h2>
				<ul class="list-inline text-uppercase dashed-style">
					<li><a href="#" class="link-bordered active">Экстерьер</a></li>
					<li><a href="#" class="link-bordered">интерьер</a></li>
					<li><a href="#" class="link-bordered">детали</a></li>
				</ul>
			</div>
			<div class="gall-block">
				<div class="top-img">
					<a href="#" class="img-link pull-left">
						<img src="img/html/gl-1.jpg" alt="gallary">
					</a>
					<a href="#" class="img-link sm top">
						<img src="img/html/gl-2.jpg" alt="gallary">
					</a>
					<a href="#" class="img-link sm bottom">
						<img src="img/html/gl-3.jpg" alt="gallary">
					</a>
					<a href="#" class="img-link pull-right">
						<img src="img/html/gl-4.jpg" alt="gallary">
					</a>
				</div>
				<div class="bottom-img">
					<a href="#" class="img-link pull-left">
						<img src="img/html/gl-5.jpg" alt="gallary">
					</a>
					<a href="#" class="img-link pull-left">
						<img src="img/html/gl-6.jpg" alt="gallary">
					</a>
					<a href="#" class="img-link pull-left">
						<img src="img/html/gl-7.jpg" alt="gallary">
					</a>
				</div>
			</div>
			<div class="more-load text-center">
				<a href="#" class="link-bordered">Показать еще 8 изображений <i class="fa fa-angle-down"></i></a>
			</div>
		</div>
	</section>
	<section class="features prpl-light">
		<div class="container">
			<div class="title-main">
				<h2>Особенности Q50</h2>
				<ul class="list-inline text-uppercase dashed-style">
					<li><a class="link-bordered active" href="#">Экстерьер</a></li>
					<li><a class="link-bordered" href="#">Интерьер</a></li>
					<li><a class="link-bordered" href="#">Динамика</a></li>
					<li><a class="link-bordered" href="#">Безопастность</a></li>
					<li><a class="link-bordered" href="#">Комфорт</a></li>
				</ul>
			</div>
		</div>
		<div id="feature-slider" class="flexslider">
			<ul class="slides list-unstyled">
				<li>
					<div class="img">
						<img src="img/html/sm-gl-1.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Нулевая подъемная сила</div>
						<p>Скорость обладает особой магией.В миг, когда устремляешься вперед, ощущаешь, с какой силой ускоряются эмоции, как много страсти под капотом. Это больше, чем просто движение. Аэродинамика автомобиля направляет воздушные потоки так, чтобы ваш Q50 сохранял идеальный баланс, устойчивость и связь с дорогой даже во время сильного ветра и встречных потоков воздуха.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gal-2.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Адаптивное рулевое управление</div>
						<p>Расширяет чувство полного контроля за рулем, вы можете полностью расслабиться: электронное адаптивное рулевое управление обеспечивает беспрецедентный уровень управляемости и устраняется вибрация на рулевом колесе.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gl-3.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Система предотвращения столкновений при движении задним ходом</div>
						<p>Уникальная технология, определеляющая с помощью сенсорсов наличие помехи сзади. Если что-то появляется на пути при движении назад, система предупредит вас и при необходимости активирует тормоза для избежания столкновения.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gal-2.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Нулевая подъемная сила</div>
						<p>Скорость обладает особой магией.В миг, когда устремляешься вперед, ощущаешь, с какой силой ускоряются эмоции, как много страсти под капотом. Это больше, чем просто движение. Аэродинамика автомобиля направляет воздушные потоки так, чтобы ваш Q50 сохранял идеальный баланс, устойчивость и связь с дорогой даже во время сильного ветра и встречных потоков воздуха.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gl-1.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Адаптивное рулевое управление</div>
						<p>Расширяет чувство полного контроля за рулем, вы можете полностью расслабиться: электронное адаптивное рулевое управление обеспечивает беспрецедентный уровень управляемости и устраняется вибрация на рулевом колесе.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gal-2.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Система предотвращения столкновений при движении задним ходом</div>
						<p>Уникальная технология, определеляющая с помощью сенсорсов наличие помехи сзади. Если что-то появляется на пути при движении назад, система предупредит вас и при необходимости активирует тормоза для избежания столкновения.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gl-3.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Система предотвращения столкновений при движении задним ходом</div>
						<p>Уникальная технология, определеляющая с помощью сенсорсов наличие помехи сзади. Если что-то появляется на пути при движении назад, система предупредит вас и при необходимости активирует тормоза для избежания столкновения.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gl-1.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Система предотвращения столкновений при движении задним ходом</div>
						<p>Уникальная технология, определеляющая с помощью сенсорсов наличие помехи сзади. Если что-то появляется на пути при движении назад, система предупредит вас и при необходимости активирует тормоза для избежания столкновения.</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="img/html/sm-gal-2.jpg" alt="slide image">
					</div>
					<div class="slide-descr">
						<div class="title">Система предотвращения столкновений при движении задним ходом</div>
						<p>Уникальная технология, определеляющая с помощью сенсорсов наличие помехи сзади. Если что-то появляется на пути при движении назад, система предупредит вас и при необходимости активирует тормоза для избежания столкновения.</p>
					</div>
				</li>
			</ul>
		</div>
		<script>
		$('#feature-slider').flexslider({
			animation: "slide",
			animationLoop: false,
			directionNav: true,
			itemWidth: 305,
			itemMargin: 0,
			minItems: 2,
			maxItems: 6
		});
		</script>
	</section>
	<section class="equipment">
		<div class="container">
			<div class="title-main">
				<h2>Комплектации и цены</h2>
				<div class="subtitle">Выберите до 3-х комплектаций для детального сравнения</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 equip-box">
					<div class="img-block">
						<a href="#">
							<img src="img/html/qpm-img.jpg" alt="car">
						</a>
					</div>
					<div class="descr-block">
						<div class="name text-uppercase">
							<a href="#">Q50 2.0 RWD <br> ELEGANCE + NAVI
								<i class="fa fa-info-circle"></i>
							</a>
						</div>
						<div class="price">от 1 689 000 руб</div>
						<ul class="list-inline text-uppercase">
							<li>
								<a href="#" class="link-bordered">Детали</a>
							</li>
							<li>
								<input type="checkbox" id="car-1">
								<label class="link-bordered modif" for="car-1">Сравнить <i class="fa fa-angle-right"></i>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 equip-box">
					<div class="img-block">
						<a href="#">
							<img src="img/html/qpm-img.jpg" alt="car">
						</a>
					</div>
					<div class="descr-block">
						<div class="name text-uppercase">
							<a href="#">Q50 2.0 RWD <br> ELEGANCE + NAVI
								<i class="fa fa-info-circle"></i>
							</a>
						</div>
						<div class="price">от 1 689 000 руб</div>
						<ul class="list-inline text-uppercase">
							<li>
								<a href="#" class="link-bordered">Детали</a>
							</li>
							<li>
								<input type="checkbox" id="car-2">
								<label class="link-bordered modif" for="car-2">Сравнить <i class="fa fa-angle-right"></i>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 equip-box">
					<div class="img-block">
						<a href="#">
							<img src="img/html/qpm-img.jpg" alt="car">
						</a>
					</div>
					<div class="descr-block">
						<div class="name text-uppercase">
							<a href="#">Q50 2.0 RWD <br> ELEGANCE + NAVI
								<i class="fa fa-info-circle"></i>
							</a>
						</div>
						<div class="price">от 1 689 000 руб</div>
						<ul class="list-inline text-uppercase">
							<li>
								<a href="#" class="link-bordered">Детали</a>
							</li>
							<li>
								<input type="checkbox" id="car-3">
								<label class="link-bordered modif" for="car-3">Сравнить <i class="fa fa-angle-right"></i>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 equip-box">
					<div class="img-block">
						<a href="#">
							<img src="img/html/qpm-img.jpg" alt="car">
						</a>
					</div>
					<div class="descr-block">
						<div class="name text-uppercase">
							<a href="#">Q50 2.0 RWD <br> ELEGANCE + NAVI
								<i class="fa fa-info-circle"></i>
							</a>
						</div>
						<div class="price">от 1 689 000 руб</div>
						<ul class="list-inline text-uppercase">
							<li>
								<a href="#" class="link-bordered">Детали</a>
							</li>
							<li>
								<input type="checkbox" id="car-4">
								<label class="link-bordered modif" for="car-4">Сравнить <i class="fa fa-angle-right"></i>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 equip-box">
					<div class="img-block">
						<a href="#">
							<img src="img/html/qpm-img.jpg" alt="car">
						</a>
					</div>
					<div class="descr-block">
						<div class="name text-uppercase">
							<a href="#">Q50 2.0 RWD <br> ELEGANCE + NAVI
								<i class="fa fa-info-circle"></i>
							</a>
						</div>
						<div class="price">от 1 689 000 руб</div>
						<ul class="list-inline text-uppercase">
							<li>
								<a href="#" class="link-bordered">Детали</a>
							</li>
							<li>
								<input type="checkbox" id="car-5">
								<label class="link-bordered modif" for="car-5">Сравнить <i class="fa fa-angle-right"></i>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 equip-box">
					<div class="img-block">
						<a href="#">
							<img src="img/html/qpm-img.jpg" alt="car">
						</a>
					</div>
					<div class="descr-block">
						<div class="name text-uppercase">
							<a href="#">Q50 2.0 RWD <br> ELEGANCE + NAVI
								<i class="fa fa-info-circle"></i>
							</a>
						</div>
						<div class="price">от 1 689 000 руб</div>
						<ul class="list-inline text-uppercase">
							<li>
								<a href="#" class="link-bordered">Детали</a>
							</li>
							<li>
								<input type="checkbox" id="car-6">
								<label class="link-bordered modif" for="car-6">Сравнить <i class="fa fa-angle-right"></i>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 equip-box">
					<div class="img-block">
						<a href="#">
							<img src="img/html/qpm-img.jpg" alt="car">
						</a>
					</div>
					<div class="descr-block">
						<div class="name text-uppercase">
							<a href="#">Q50 2.0 RWD <br> ELEGANCE + NAVI
								<i class="fa fa-info-circle"></i>
							</a>
						</div>
						<div class="price">от 1 689 000 руб</div>
						<ul class="list-inline text-uppercase">
							<li>
								<a href="#" class="link-bordered">Детали</a>
							</li>
							<li>
								<input type="checkbox" id="car-7">
								<label class="link-bordered modif" for="car-7">Сравнить <i class="fa fa-angle-right"></i>
								</label>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="technical-info">
		<div class="container">
			<div class="bordered">
				<div class="title-main">
					<h2>Технические характеристики</h2>
					<a class="link-print pull-right" href="#">
						Печать
					</a>
				</div>
				<ul class="list-inline dashed-style text-uppercase">
					<li><a href="#" class="link-bordered">Общие характеристики</a></li>
					<li><a href="#" class="link-bordered">Расход топлива</a></li>
					<li><a href="#" class="link-bordered">Разгон</a></li>
					<li><a href="#" class="link-bordered">Внешние размеры</a></li>
					<li><a href="#" class="link-bordered active">Размеры салона</a></li>
					<li><a href="#" class="link-bordered">Показать все</a></li>
				</ul>
				<table class="tech-table">
					<thead>
						<tr>
							<th colspan="2">
								<a><span class="mode active">	</span> Опционально</a>
								<a><span class="mode"></span>Стандарт</a>
							</th>
							<th>Q50 3.5 HEV</th>
							<th>Q50 2.0 RWD</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Высота от сидений до крыши с люком впереди/сзади, мм</td>
							<td>1002,1/934,50</td>
							<td class="text-center"><span class="mode active"></span></td>
							<td class="text-center"><span class="mode active"></span></td>
						</tr>
						<tr>
							<td>Пространство для ног впереди/сзади, мм</td>
							<td>1131,4/892,1</td>
							<td class="text-center"><span class="mode active"></span></td>
							<td class="text-center"><span class="mode active"></span></td>
						</tr>
						<tr>
							<td>Ширина салона на уровне плеч впереди/сзади, мм</td>
							<td>439,3/1425,6</td>
							<td class="text-center"><span class="mode active"></span></td>
							<td class="text-center"><span class="mode active"></span></td>
						</tr>
						<tr>
							<td>Ширина салона на уровне бедер впереди/сзади, мм</td>
							<td>1352/1333,2</td>
							<td class="text-center"><span class="mode active"></span></td>
							<td class="text-center"><span class="mode active"></span></td>
						</tr>
						<tr>
							<td>Объем багажника, л.</td>
							<td>500</td>
							<td class="text-center"><span class="mode active"></span></td>
							<td class="text-center"><span class="mode active"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-6">
					<div class="bordered">
						<div class="title-main">
							<h2>Обратная связь</h2>
						</div>
						<ul class="list-inline">
							<li><a href="#" class="link-bordered active">Напишите нам</a></li>
							<li><a href="#" class="link-bordered">Запись на тест-драйв</a></li>
							<li><a href="#" class="link-bordered">Обратный звонок</a></li>
							<li><a href="#" class="link-bordered">Заявка на сервис</a></li>
						</ul>
						<form action="#">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="ФИО">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="E-mail">
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" placeholder="Телефон">
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="Текст письма"></textarea>
							</div>
							<div class="form-group text-right">
								<button type="submit">Отправить</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="title-main">
						<h2>Контакты</h2>
					</div>
					<div class="address">
						<div class="img-block">
							<img src="img/html/address.jpg" alt="office">
							Ярославское ш.,дом 11, корп. 1
						</div>
						<ul class="list-unstyled">
							<li><a href="#">На карте<i class="fa fa-angle-right"></i></a></li>
							<li><a href="#">Как добраться на автомобиле?<i class="fa fa-angle-right"></i></a></li>
							<li><a href="#">Проезд на общественном транспорте.<i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
					<div class="phone">+7 (495) 642-9999</div>
					<div class="email">eception.infiniti@uservice.ru</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 los-md-4 logo">
					<a href="#">
						<img src="img/html/logo-side-foot.png" alt="logo">
					</a>
					<p>
						Copyright © 2015 "У Сервис+"
					</p>
				</div>
				<div class="col-lg-9 los-md-8 main-content">
					<div class="foot-box pull-left">
						<div class="title">Сервис</div>
						<ul class="list-unstyled">
							<li><a href="#">Сервис</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Постгарантийноe обслуживание</a></li>
							<li><a href="#">Кузовной ремонт</a></li>
							<li><a href="#">Дисконтные программы</a></li>
							<li><a href="#">Условия обслуживания</a></li>
							<li><a href="#">Запчасти Infiniti</a></li>
							<li><a href="#">Доставка запчастей</a></li>
						</ul>
					</div>
					<div class="foot-box pull-left">
						<div class="title">Автомобили</div>
						<ul class="list-unstyled">
							<li><a href="#">Infiniti Q50</a></li>
							<li><a href="#">Infiniti Q60 Coupe</a></li>
							<li><a href="#">Infiniti Q60 Cabrio</a></li>
							<li><a href="#">Infiniti Q70</a></li>
							<li><a href="#">Infiniti QX50</a></li>
							<li><a href="#">Infiniti QX60</a></li>
							<li><a href="#">Infiniti QX70</a></li>
							<li><a href="#">Infiniti QX80</a></li>
							<li><a href="#">Авто в наличии</a></li>
						</ul>
					</div>
					<div class="foot-box pull-left">
						<div class="title">Услуги</div>
						<ul class="list-unstyled">
							<li><a href="#">Кредит</a></li>
							<li><a href="#">Страхование</a></li>
							<li><a href="#">Урегулирование убытков</a></li>
							<li><a href="#">Школа экстремального вождения</a></li>
							<li><a href="#">Trade-In</a></li>
							<li><a href="#">Допоборудование</a></li>
						</ul>
					</div>
					<div class="foot-box pull-left">
						<div class="title">О компании</div>
						<ul class="list-unstyled">
							<li><a href="#">Пресс-служба</a></li>
							<li><a href="#">Команда</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">3D-Тур по салону</a></li>
							<li><a href="#">Кафе Infiniti</a></li>
						</ul>
					</div>
				</div>
				<div class="foot-inform">
					<ul class="list-inline pull-left info-content">
						<li><a href="#" class="link-bordered"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="link-bordered"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="link-bordered"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<div class="info-content">
						<p>
							Cайт не является публичной офертой.Все условия приобретения автомобилей, цены, спецпредложения и комплектации автомобилей указаны с целью ознакомления. Комплектации и цены могут быть изменены без предварительного оповещения.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-links">
			<div class="container">
				<ul class="list-inline text-right">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Карта сайта</a></li>
					<li><a href="#">Правовая информация</a></li>
					<li><a href="#">Авторское право</a></li>
					<li><a href="#">Официальный сайт Infiniti.ru</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="overlay"></div>
</body>
</html>